<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModelStoreContainer" CdmEntityContainer="PharmacyEntities">
    <EntitySetMapping Name="Drug">
      <EntityTypeMapping TypeName="PharmacyModel.Drug">
        <MappingFragment StoreEntitySet="Drug">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfDrug">
      <EntityTypeMapping TypeName="PharmacyModel.TypeOfDrug">
        <MappingFragment StoreEntitySet="TypeOfDrug">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>